# Fetching the latest node image on alpine linux
FROM node:alpine AS production

# Setting up the work directory
WORKDIR /client

# Installing dependencies
COPY ./package*.json .

RUN npm install

# Copying all the files in our project
COPY . .

# Prod configurations
RUN npm run build

#TODO - Change this to be an environment variable
EXPOSE 3000

FROM nginx

WORKDIR /usr/share/nginx/html

RUN apt-get update

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/*

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy static assets from builder stage
COPY --from=production /client/build .

# Update the nginx config with our own config file
COPY --from=production /client/docker/nginx/nginx-barberease.conf /etc/nginx/conf.d/

EXPOSE 80

RUN useradd -ms /bin/bash nonroot

RUN chown -R nonroot:nonroot /etc/nginx/conf.d/ /var/cache/nginx/ /var/run/

USER nonroot

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
